server {
    listen 80;
    server_name gongnomok.site;

    location / {
        return 301 https://gongnomok.site$request_uri;
    }

    location /api {
        proxy_pass http://localhost:8080;
    }
}

server {
    listen 443 ssl;
    server_name gongnomok.site;

    ssl_certificate /etc/my_ssh/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/my_ssh/privkey.pem; # managed by Certbot
    include /etc/my_ssh/options-ssl-nginx.conf; # managed by Certbot

    location / {
        root   /usr/gongnomok-simulator/frontend/dist;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

	location /api {
        proxy_pass http://localhost:8080;
    }
}