upstream gongnomokcluster {
    server 34.22.67.130 # gongnomok-dev-1
    server 34.64.143.237 # gongnomok-dev-2
}

server {
    listen 80;
    server_name dev.gongnomok.site

    location / {
        return 301 https://gongnomokcluster
    }
}

server {
    listen 443;

    server_name dev.gongnomok.site;

    ssl_certificate /etc/secret/fullchain-dev.pem; # managed by Certbot
    ssl_certificate_key /etc/secret/privkey-dev.pem; # managed by Certbot
    include /etc/secret/options-ssl-nginx.conf; # managed by Certbot

    location / {
        proxy_pass http://gongnomokcluster
    }
}