spring.profiles.active=gcp

# datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.open-in-view=false

#server.servlet.session.cookie.max-age=3600


server.servlet.session.cookie.same-site=none
server.servlet.session.cookie.domain=gongnomok.site
server.servlet.session.cookie.secure=true